# Projets-d-application-Cloud

./: README.md
projet3/: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt  README.md  lancer_projet.bat
projet3/src/projet3/: Client1Agent.java  Client2Agent.java  ClientAgent.java  Main.java  ResourceAgent.java
projet_1/: Dockerfile  HelloWorld.java  README.md
projet_2/: Dockerfile  README.md  docker-compose.yml  pom.xml  setup_postgres.sql
projet_2/src/main/java/com/example/studentapi/: StudentApiApplication.java
projet_2/src/main/java/com/example/studentapi/controller/: StudentController.java
projet_2/src/main/java/com/example/studentapi/entity/: Student.java
projet_2/src/main/java/com/example/studentapi/repository/: StudentRepository.java
projet_2/src/main/java/com/example/studentapi/service/: StudentService.java
projet_2/src/main/resources/: application.properties
projet_2/src/test/java/com/example/studentapi/: StudentControllerTest.java
projet_4&5/: APDescription.txt  Lance.sh  MTPs-Main-Container.txt  Main.java  README.md  build.bat
projet_4&5/src/agents/: ResourceManagerAgent.java  StudentAgent.java
projet_4&5/src/messages/: ReserveMessage.java
projet_4&5/src/utils/: LamportClock.java
projet_6/: APDescription.txt  BackupAgent.java  CoordinatorAgent.java  Dockerfile  MTPs-Main-Container.txt  Main.java  README.md  build.xml  docker-compose.yml  run.bat
projet_7/: APDescription.txt  BackupAgent.java  MTPs-Main-Container.txt  Main.java  MainAgent.java  MonitorAgent.java  README.md  run.bat
projet_8/: README.md
(+1 files in other folders)
