<?xml version="1.0" encoding="UTF-8"?>
<project name="Projet6-ConsensusDistribue" default="run" basedir=".">
    <property name="src" location="."/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    
    <path id="project.classpath">
        <pathelement location="${lib}/jade.jar"/>
        <pathelement location="${build}"/>
    </path>
    
    <!-- Compilation du projet -->
    <target name="compile" description="Compile le projet">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="project.classpath" includeantruntime="false">
            <include name="**/*.java"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}" includes="**/*.jar"/>
        </copy>
    </target>
    
    <!-- Exécution du projet -->
    <target name="run" depends="compile" description="Exécute le projet">
        <java classname="Main" classpathref="project.classpath" fork="true">
            <jvmarg value="-Djava.security.policy=java.policy"/>
        </java>
    </target>
    
    <!-- Nettoyage -->
    <target name="clean" description="Nettoie les fichiers générés">
        <delete dir="${build}"/>
    </target>
</project>